PORT=3000

UPLOAD_ENDPOINT=/api/upload

SIGNUP_ENDPOINT=/api/auth/signup

SIGNIN_ENDPOINT=/api/auth/signin

GET_QUESTIONS=/api/upload/questions

GENERATE_QUESTIONS=/api/upload/gen-questions

DB_URL=mongodb+srv://bobby:bobby@cluster0.nvavp.mongodb.net/Uploads?retryWrites=true&w=majority

DB=Uploads

COLLECTION_UPLOAD=uploadfile

COLLECTION_USERS=users
